@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
:root{
    --merah--: #DC1E36;
    --kuning--: #FFBB45;
    --putih--: #f0ffff;
}
body{
    font-family: 'Montserrat', sans-serif !important;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none !important;
    color: var(--putih--) !important;
}
div.margin-space-control{
    margin: 10px 0px 10px 0px;
}
.w-btn{
    position: fixed;
    z-index: 1;
    bottom: 30px;
    left: 30px;
}
.whatsapp-btn {
    padding: 1.3em 3em;
    position: relative;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
  }
  
  .whatsapp-btn:hover {
    background-color: #23c483;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-7px);
  }
  
  .whatsapp-btn:active {
    transform: translateY(-1px);
  }
/* TODO::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */
.navbar-bg-custom{
    background-color: var(--merah--) !important;
    color: var(--putih--) !important;
}
.nav-itemC .dropdown-item .dropdown-menu{
    color: var(#78b675) !important;
    font-weight: bold;
}
.navbar-toggler > .navbar-toggler-icon{
color: var(--putih--) !important;
}
/* TODO::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */
.header-custom{
    background-color: var(--merah--);
    color: var(--putih--);
    min-height: 60vh;
    border-top: 5px dashed var(--putih--);
    border-bottom: 5px dashed var(--putih--);
    margin: 0 auto;
    text-align: center;
    padding: 40px 10px 20px 10px;
}
.swiper{
    width: 240px;
    height: 320px;
}
.swiper-slide{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 18px;
    -webkit-border-radius: 18px;
    -moz-border-radius: 18px;
    -ms-border-radius: 18px;
    -o-border-radius: 18px;
    font-size: 22px;
    font-weight: bolc;
    color: var(--putih--);
}
.swiper-slide:nth-child(1n) {
    background-color: rgb(206, 17, 17);
  }
.swiper-slide:nth-child(2n) {
    background-color: rgb(28, 143, 237);
  }

  .swiper-slide:nth-child(3n) {
    background-color: rgb(18, 197, 122);
  }

  .swiper-slide:nth-child(4n) {
    background-color: rgb(227, 216, 22);
  }

  .swiper-slide:nth-child(5n) {
    background-color: rgb(12, 163, 163);
  }

  .swiper-slide:nth-child(6n) {
    background-color: rgb(180, 10, 47);
  }

  .swiper-slide:nth-child(7n) {
    background-color: rgb(35, 99, 19);
  }
/* TODO::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */

@media only screen and (max-width: 600px) {
    :root{
        --normal--: 25px;
        --head: 38px;
    }
    .img-header-custom{
        margin-bottom: 50px;
    }
    .TH-head{
        font-size: var(--head);
        font-weight: bold;
    }
    .TH-tittle{
        font-size: var(--normal--);
    }
    .heroes-custom{
        background-color: var(--kuning--);
        border-top: 5px var(--putih--) dashed;
        border-bottom: 5px var(--putih--) dashed;
        min-height: 50px;
    }
    .mc-section{
        background-color: var(--merah--);
        text-align: center;
        padding: 15px;
    }
    .toys-ads-section{
        background-color: var(--kuning--);
        border-top: 5px var(--putih--) dashed;
        border-bottom: 5px var(--putih--) dashed;
        min-height: 20vh;
    }
    .our-service{
        background-color: var(--kuning--);
        border-top: 5px dashed var(--putih--);
        border-bottom: 5px var(--putih--) dashed;
        min-height: 20vh;
    }
    .OS-service_img{
        width: 150px;
    }
    .testimonials-section{
        background: var(--merah--);
        border-top: 5px var(--putih--) dashed;
        border-bottom: 5px var(--putih--) dashed;
        min-height: 20vh;
    }
    /* TODO::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */
    .card_T {
        --bg: #f7f7f8;
        --hover-bg: #FFE5F4;
        --hover-text: #E50087;
        max-width: 23ch;
        text-align: center;
        background: var(--bg);
        padding: 1.5em;
        padding-block: 1.8em;
        border-radius: 5px;
        position: relative;
        overflow: hidden;
        transition: .3s cubic-bezier(.6,.4,0,1),transform .15s ease;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1em;
      }
      
      .card__bodyT {
        color: #464853;
        line-height: 1.5em;
        font-size: 14px;
      }
      
      .card_T > :not(.span) {
        transition: .3s cubic-bezier(.6,.4,0,1);
      }
      
      .card_T > strong.nameT {
        display: block;
        font-size: 18px;
        letter-spacing: -.035em;
      }
      
      .card_T .span {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--hover-text);
        border-radius: 5px;
        font-weight: bold;
        top: 100%;
        transition: all .3s cubic-bezier(.6,.4,0,1);
      }
      
      .card_T:hover .span {
        top: 0;
        font-size: 14px;
      }
      
      .card_T:hover {
        background: var(--hover-bg);
      }
      
      .card_T:hover>div,.card_T:hover>strong.nameT {
        opacity: 0;
      }
}
