@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
:root{
    --merah--: #DC1E36;
    --kuning--: #FFBB45;
    --putih--: #f0ffff;
}
body{
    font-family: 'Montserrat', sans-serif !important;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none !important;
    color: var(--putih--) !important;
}
div.margin-space-control{
    margin: 10px 0px 10px 0px;
}
.w-btn{
    position: fixed;
    z-index: 1;
    bottom: 30px;
    left: 30px;
}
.whatsapp-btn {
    padding: 1.3em 3em;
    position: relative;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
  }
  
  .whatsapp-btn:hover {
    background-color: #23c483;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-7px);
  }
  
  .whatsapp-btn:active {
    transform: translateY(-1px);
  }
/* TODO::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */
.navbar-bg-custom{
    background-color: var(--merah--) !important;
    color: var(--putih--) !important;
}
.nav-itemC{
    color: var(--putih--) !important;
    font-weight: bold;
}
.navbar-toggler > .navbar-toggler-icon{
color: var(--putih--) !important;
}
/* TODO::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */
.header-custom{
    background-color: var(--merah--);
    color: var(--putih--);
    min-height: 60vh;
    border-top: 5px dashed var(--putih--);
    border-bottom: 5px dashed var(--putih--);
    margin: 0 auto;
    text-align: center;
    padding: 40px 10px 20px 10px;
}
/* TODO::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */

@media only screen and (max-width: 600px) {
    :root{
        --normal--: 25px;
        --head: 38px;
    }
    .img-header-custom{
        margin-bottom: 50px;
    }
    .TH-head{
        font-size: var(--head);
        font-weight: bold;
    }
    .TH-tittle{
        font-size: var(--normal--);
    }
    .heroes-custom{
        background-color: var(--kuning--);
        border-top: 5px var(--putih--) dashed;
        border-bottom: 5px var(--putih--) dashed;
        min-height: 50px;
    }
    .mc-section{
        background-color: var(--merah--);
        text-align: center;
        padding: 15px;
    }
    .toys-ads-section{
        background-color: var(--kuning--);
        border-top: 5px var(--putih--) dashed;
        border-bottom: 5px var(--putih--) dashed;
        min-height: 20vh;
    }
}
