<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS Custom -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- AOS Css Animate -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Rumah Sunat Firdaus</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
  </head>
  <body>
    <div class="w-btn">
      <a href="https://wa.me/081818291167?text=Hubungi%20kami%20via%20online"><button class="whatsapp-btn">Whatsapp</button></a>
    </div>
    <!-- TODO: NAVBAR SECTION -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-bg-custom">
      <div class="container-fluid">
        <a class="navbar-brand nav-itemC" href="#">
          <img src="img/logo.png" alt="" width="35" class="d-inline-block align-text-top">
          Rumah Sunat Firdaus
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link nav-itemC active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-itemC " href="#">Mau sunat di rumah ? Bisa kok</a>
            </li>
            <li class="nav-item">
              <div class="dropdown nav-link">
                <a class="dropdown-toggle nav-itemC" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                  Pelayanan Sunat
                </a>
              
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <!-- <li><a class="dropdown-item nav-itemC" href="#">Ssa</a></li>
                  <li><a class="dropdown-item nav-itemC" href="#">Another action</a></li>
                  <li><a class="dropdown-item nav-itemC" href="#">Something else here</a></li> -->
                  <li class=""><a href=""></a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
<!-- TODO: Header Section -->
<header class="header-custom">
  <div class="container">
    <div class="img-header-custom">
      <img src="img/logo.png" alt="" srcset="">
    </div>
    <div class="flex-row-custom title-header-custom">
      <h1 class="TH-head">Selamat Datang <br>Di Rumah Sunat Firdaus</h1>
      <span class="TH-tittle">Tempatnya Sunat Tanpa Rasa sakit</span>
    </div>
  </div>
</header>
<div class="margin-space-control">&nbsp;</div>
<!-- TODO: -->
<section class="heroes-custom">
  <div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="bootstrap-themes.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold lh-1 mb-3">Kenapa anak anda perlu sunat ditempat
          kami ?</h1>
        <p class="lead">Yang pertama anda hanya perlu menyiapkan tempat saja dan dokter akan menghampiri kerumah anda, Selain itu juga anak anda tidak akan takut karena selama proses penyunatan akan ditemani oleh keluarganya ^_^</p>
      </div>
    </div>
  </div>
</section>
<div class="margin-space-control">&nbsp;</div>
<!-- TODO: -->

<div class="container">
  <!-- Three columns of text below the carousel -->
    <div class="col-lg-4 mc-section">
      <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>

      <h2>Dr. Firdaus</h2>
      <p>Some representative placeholder content for the three columns of text below the carousel. This is the first column.</p>
      <p><a class="btn btn-secondary" href="#">Lebih banyak info »</a></p>
    </div><!-- /.col-lg-4 -->
</div>
<div class="margin-space-control">&nbsp;</div>
<!-- TODO: -->
<div class="toys-ads-section">
  <div class="container">
    <h1>Sekarang sunat di Dr. Firdaus dapat Mainan Lho</h1>
    <img src="img/lego-legos-spongebob-squarepants-wallpaper-preview.jpg" alt="">
  </div>
</div>
<div class="margin-space-control">&nbsp;</div>
<!-- TODO: -->
<section class="seven-reason">
  <div class="container">
    <h1>7 Alasan Kenapa perlu sunat ditempat kami</h1>
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><span class="heading-text"></span>
          <span class="tiny-text"></span></div>
        <div class="swiper-slide"><span class="heading-text"></span>
          <span class="tiny-text"></span></div>
        <div class="swiper-slide"><span class="heading-text"></span>
          <span class="tiny-text"></span></div>
        <div class="swiper-slide"><span class="heading-text"></span>
          <span class="tiny-text"></span></div>
        <div class="swiper-slide"><span class="heading-text"></span>
          <span class="tiny-text"></span></div>
        <div class="swiper-slide"><span class="heading-text"></span>
          <span class="tiny-text"></span></div>
        <div class="swiper-slide"><span class="heading-text"></span>
          <span class="tiny-text"></span></div>
      </div>
    </div>
  </div>
</section>
<div class="margin-space-control">&nbsp;</div>
<!-- TODO: -->
<section class="our-service">
  <div class="container">
    <h2>Pelayanan Sunat Yang kami berikan</h2>
  </div>
  <div class="d-flex justify-content-evenly">
    <img class="OS-service_img" src="img/Untitled-1-01__1_-removebg-preview.png" alt="">
    <img class="OS-service_img" src="img/Untitled-1-01__1_-removebg-preview.png" alt="">
    <img class="OS-service_img" src="img/Untitled-1-01__1_-removebg-preview.png" alt="">
  </div>
</section>
<div class="margin-space-control">&nbsp;</div>
<!-- TODO: testimonials -->
<section class="testimonials-section">
  <div class="container">
    <h1>Apa kata mereka tentang kami ?</h1>
    <div class="d-flex justify-content-around">
      <div class="card_T">
        <div class="icon-photo_s">
            
        </div>
        <strong class="nameT">Testimoni 1</strong>
        <div class="card__bodyT">
            Ria Ramdhanti
        </div>
        <span class="span">lorem bbla bla bla blas</span>
    </div>
    <div class="card_T">
      <div class="icon-photo_s">
          
      </div>
      <strong class="nameT">Testimoni 1</strong>
      <div class="card__bodyT">
          Ria Ramdhanti
      </div>
      <span class="span">lorem bbla bla bla blas</span>
  </div>
  <div class="card_T">
    <div class="icon-photo_s">
        
    </div>
    <strong class="nameT">Testimoni 1</strong>
    <div class="card__bodyT">
        Ria Ramdhanti
    </div>
    <span class="span">lorem bbla bla bla blas</span>
</div>
  </div>
</section>
<!-- TODO: Footer section -->
<div class="container">
  <footer class="py-5">
    <div class="row">
      <div class="col-2">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
        </ul>
      </div>

      <div class="col-2">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
        </ul>
      </div>

      <div class="col-2">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
        </ul>
      </div>

      <div class="col-4 offset-1">
        <form>
          <h5>Subscribe to our newsletter</h5>
          <p>Monthly digest of whats new and exciting from us.</p>
          <div class="d-flex w-100 gap-2">
            <label for="newsletter1" class="visually-hidden">Email address</label>
            <input id="newsletter1" type="text" class="form-control" placeholder="Email address" fdprocessedid="zbbhfk">
            <button class="btn btn-primary" type="button" fdprocessedid="39ry6i">Subscribe</button>
          </div>
        </form>
      </div>
    </div>

    <div class="d-flex justify-content-between py-4 my-4 border-top">
      <p>© 2021 Company, Inc. All rights reserved.</p>
      <ul class="list-unstyled d-flex">
        <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
        <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
        <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
      </ul>
    </div>
  </footer>
</div>
<!-- AOS -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init();</script>
<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
  var swiper = new Swiper(".mySwiper", {
    effect: "cards",
    grabCursor: true,
  });
</script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
